# hellow-aws-lambda

./: pom.xml
src/main/java/com/nashe/hellowawslambda/: HellowAwsLambdaApplication.java  LambdaMethodHandler.java
src/test/java/com/nashe/hellowawslambda/: HellowAwsLambdaApplicationTests.java
